//
//  DNBeautifulCam-Prefix.pch
//  DNBeautifulCamera
//
//  Created by Dean on 2019/6/20.
//  Copyright © 2019年 Dean. All rights reserved.
//

//#ifndef DNBeautifulCam_Prefix_pch
//#define DNBeautifulCam_Prefix_pch
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>

#import "EXTScope.h"
#import "Common.h"
#import "Toast.h"

#import "UIView+Extention.h"
#import "UIDevice+Extention.h"
#import "UIButton+Extention.h"

#endif /* DNBeautifulCam_Prefix_pch */
